Repository: iamxiaojianzheng/luci-app-watchdog
Catalog: luci-app-watchdog/po/*/watchdog.po
Languages: zh_cn

source: Watch Dog
zh_cn: 看门狗

source: Security watchdog plugin for OpenWrt, monitoring Web & SSH access with real-time firewall defense.
zh_cn: 适用于 OpenWrt 的安全看门狗插件，提供 Web 与 SSH 登录防爆破及动态防火墙实时守护。

source: Checking status...
zh_cn: 正在检查状态...

source: Restart Service
zh_cn: 重启服务

source: Stop Service
zh_cn: 停止服务

source: Watchdog service restarted.
zh_cn: 看门狗服务已重启。

source: Watchdog service stopped.
zh_cn: 看门狗服务已停止。

source: RUNNING
zh_cn: 运行中

source: PID: %s | Blacklisted IPs: %s
zh_cn: 进程 PID：%s | 当前封禁 IP 数：%s

source: STOPPED
zh_cn: 未运行

source: Service is currently inactive.
zh_cn: 服务当前未运行。

source: Basic Settings
zh_cn: 基本设置

source: Blacklist Management
zh_cn: 黑名单管理

source: Threat Analytics
zh_cn: 非法访问分析

source: Filter by IP, Geo Location, Device, URI or Status...
zh_cn: 输入 IP、地理位置、设备、路径或状态过滤...

source: Clear History
zh_cn: 清空历史记录

source: Threat analytics records cleared.
zh_cn: 已成功清空非法访问分析记录。

source: Source IP & Net
zh_cn: 来源 IP 与网络

source: Location & ISP
zh_cn: 地理位置与运营商

source: Device / User-Agent
zh_cn: 客户端 / 浏览器设备

source: Target & Event
zh_cn: 目标路径与事件

source: Attempts & Time
zh_cn: 尝试次数与时间

source: Status / Action
zh_cn: 状态与操作

source: Loading threat intelligence...
zh_cn: 正在加载威胁情报数据...

source: No access or threat records captured yet.
zh_cn: 当前尚未捕获到非法访问或威胁记录。

source: No matching records found for filter.
zh_cn: 未找到符合过滤条件的分析记录。

source: %d failed attempts
zh_cn: %d 次失败尝试

source: BANNED
zh_cn: 已封禁

source: ACTIVE
zh_cn: 正常/活动

source: Ban IP
zh_cn: 拉黑 IP

source: Enable Watchdog
zh_cn: 启用看门狗

source: Check Interval (Seconds)
zh_cn: 检测间隔时间（秒）

source: Interval for periodic safety checks. Shorter intervals increase responsiveness.
zh_cn: 定期安全检测的时间间隔（秒）。越短的间隔时间响应越快，但会占用更多系统资源。

source: Monitored Login Events
zh_cn: 监控登录事件

source: Web Login Success
zh_cn: Web 登录成功

source: SSH Login Success
zh_cn: SSH 登录Success

source: Web Login Failures
zh_cn: Web 登录失败

source: SSH Login Failures
zh_cn: SSH 登录失败

source: Failure Threshold
zh_cn: 登录失败触发阈值

source: Number of failed login attempts allowed before triggering IP ban.
zh_cn: 允许的登录失败尝试次数，超过后将触发 IP 自动封禁。

source: Auto-Ban Failed Login Devices
zh_cn: 自动封禁非法登录设备

source: Ban Duration (Seconds)
zh_cn: 封禁时长（秒）

source: Default ban timeout in seconds (86400s = 24h). Set 0 for permanent ban.
zh_cn: 默认封禁超时时长（秒，86400秒 = 24小时）。设为 0 表示永久拉黑。

source: Active Blacklist Manager
zh_cn: 实时黑名单管理器

source: Enter IP address to ban (e.g. 192.168.1.50)
zh_cn: 输入要拉黑的 IP 地址 (例如 192.168.1.50)

source: Timeout (sec)
zh_cn: 封禁时长 (秒)

source: Please enter a valid IP address.
zh_cn: 请输入有效的 IP 地址。

source: IP %s blacklisted successfully.
zh_cn: 已成功将 IP %s 加入黑名单。

source: Ban IP Manually
zh_cn: 手动拉黑 IP

source: Blacklisted IP
zh_cn: 已封禁 IP

source: Ban Duration / Expiry
zh_cn: 封禁时长 / 到期时间

source: Action
zh_cn: 操作

source: Loading blacklist items...
zh_cn: 正在加载黑名单列表...

source: No active blacklisted IP addresses.
zh_cn: 当前暂无被封禁的 IP 地址。

source: Permanent / Default
zh_cn: 永久 / Default

source: %dh %dm (%ds)
zh_cn: %d小时 %d分钟 (%d秒)

source: Unban
zh_cn: 解封

source: IP %s unbanned successfully.
zh_cn: 已成功解封 IP %s。

source: Search / Filter Logs...
zh_cn: 搜索 / 过滤日志...

source: Auto Scroll
zh_cn: 自动滚动

source: Clear Logs
zh_cn: 清空日志

source: Log cleared successfully.
zh_cn: 日志已成功清空。

source: Download Log
zh_cn: 下载日志

source: Loading logs...
zh_cn: 正在加载日志...

source: Log is currently empty.
zh_cn: 当前无日志记录。

source: Failed to load log file.
zh_cn: 无法加载日志文件。

source: Live log viewer updating every 5 seconds.
zh_cn: 实时日志查看器（每 5 秒自动更新）。

source: Log
zh_cn: 日志
